!*******************************************************************************
!Molecular connectivity file for CO2.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
3
1    O_s2    O    15.999   -0.35   LJ    79.000    3.050
2    C_s2    C    12.011    0.70   LJ    27.000    2.800
3    O_s2    O    15.999   -0.35   LJ    79.000    3.050

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.160
2     2     3     fixed     1.160

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     1     2     3     fixed       180.00

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    2    1    3


# Fragment_Connectivity
0


END
