! CO2 in IRMOF

# Run_Name
nitrogen_IRMOF
!--------------

# Sim_Type
GCMC
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
LJ cut_tail 25.0
!----------------

# Charge_Style
NONE ! coul Ewald 6.0 1E-5
!----------------

# Intra_Scaling
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  1.0
!------------------

# Mixing_Rule
custom
! a b epsilon sigma
Zn_s1  C_s2  27.35 3.42
Zn_s1  O_s2  46.78 3.55
O_s1   C_s2  36.07 2.92
O_s1   O_s2  61.70 3.04
C_s1   C_s2  35.96 3.32
C_s1   O_s2  61.51 3.26
H_s1   C_s2  14.38 2.82
H_s1   O_s2  24.59 2.95
O_s2 O_s2    79.0  3.05
O_s2 C_s2    46.18 2.93
C_s2 C_s2    27.0  2.80
!----------------

# Seed_Info
6752865750 4278117321

!-------------------

# Rcutoff_Low
0.5
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
IRMOF.mcf 1
CO2.mcf 1000
!------------------------

# Box_Info
1
ORTHOGONAL
51.664 51.664 51.664
!-------------------------

# Temperature_Info
208.0
!------------------

# Chemical_Potential_Info
{chempot}
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
insertion method
none
insertion method
reservoir

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
read_old
IRMOF.xyz

!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
Units      Steps
Prop_Freq    400
Coord_Freq   4000
MCsteps      4000
# Done_Simulation_Length_Info
!----------------------------


# Property_Info 1 
Energy_Total
Nmols
Pressure

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species2/frag1/frag1.dat  2
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0 
kappa_dih 10
rcut_cbmc 6.5 
!------------


END
