IRMOF + CO2
CUTOFF    25.0
UNITS     kJ      
NCONFIGS  1
ATOMTYPES 6
Zn       core 65.38 0.0
O        core 16.00 0.0
C        core 12.01 0.0
H        core  1.01 0.0
C_co2    core 12.01 0.0
O_co2    core 16.00 0.0
MOLTYPES  2
IRMOF
MAXATOM  3392
CO2
ATOMS     3 3
O_co2 core 0.0 0.0 0.0
C_co2 core 0.0 0.0 1.16
O_co2 core 0.0 0.0 2.32
RIGID
BONDS 3
1 2   1
2 3   1
1 3   2
FINISH
VDW      11
C_co2 core   Zn    core lj  0.2245 3.42
C_co2 core   O     core lj  0.3000 2.92
C_co2 core   C     core lj  0.3072 3.32
C_co2 core   H     core lj  0.1196 2.82
O_co2 core   Zn    core lj  0.3890 3.55
O_co2 core   O     core lj  0.5130 3.04
O_co2 core   C     core lj  0.5114 3.26
O_co2 core   H     core lj  0.2045 2.95
C_co2 core   C_co2 core lj  0.2245 2.80
C_co2 core   O_co2 core lj  0.3840 2.93
O_co2 core   O_co2 core lj  0.6568 3.05
BOND TYPES 1
O_co2 core C_co2 core harm 1.16 1.16
O_co2 core O_co2 core harm 2.32 2.32
CLOSE